{
    "name": "Majestic Alliance",
    "short_name": "MA",
    "description": "Doryan Morales - Progressive Web Application",
    "start_url": "/majesticalliance/index.html",
    "display": "fullscreen",
    "background_color": "#f33621",
    "theme_color": "#f33621",
    "icons": [
        {
            "src": "/majesticalliance/icon.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/majesticalliance/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/majesticalliance/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "scope": "/majesticalliance/",
    "orientation": "any",
    "lang": "es",
    "prefer_related_applications": false,
    "serviceworker": {
        "src": "/majesticalliance/service-worker.js",
        "scope": "/majesticalliance/"
    }
}
