{
    "name": "Majestic Alliance",
    "short_name": "MA",
    "description": "Progressive Web Application by Morales Ramirez Doryan Ivan",
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "#f33621",
    "theme_color": "#f33621",
    "icons": [
        {
            "src": "/majesticalliance.github.io/icon.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/majesticalliance.github.io/icon-196.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/majesticalliance.github.io/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "scope": "/",
    "orientation": "portrait",
    "lang": "es",
    "prefer_related_applications": false,
    "serviceworker": {
        "src": "/majesticalliance.github.io/service-worker.js",
        "scope": "/"
    }
}
